# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/plugins

# Command Line History (newest to oldest):
:q
|2,0,1585932472,,"q"
:set viminfo+=n$XDG_DATA_HOME/vim/viminfo
|2,0,1585932467,,"set viminfo+=n$XDG_DATA_HOME/vim/viminfo"
:set viminfo $XDG_DATA_HOME/vim/viminfo
|2,0,1585932456,,"set viminfo $XDG_DATA_HOME/vim/viminfo"
:q!
|2,0,1585930659,,"q!"
:w
|2,0,1585930655,,"w"
:sp ~/dotfiles/.vimrc
|2,0,1585930577,,"sp ~/dotfiles/.vimrc"
:Q
|2,0,1585927560,,"Q"

# Search String History (newest to oldest):
?/plugins
|2,1,1585929243,47,"plugins"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	URxvt.keysym.C-plus:resize-font:bigger
|3,0,0,1,1,0,1585927876,"URxvt.keysym.C-plus:resize-font:bigger"
"1	LINE	0
	" Plugin Manager
	  if empty(glob('~/.vim/autoload/plug.vim'))
	    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
	      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
	  endif
	
	" Plugins
	  call plug#begin('~/.vim/plugged')
	    Plug 'lervag/vimtex'
	    Plug 'junegunn/goyo.vim'
	    Plug 'PotatoesMaster/i3-vim-syntax'
	    Plug 'tpope/vim-commentary'
	    Plug 'sbdchd/neoformat'
	    Plug 'xuhdev/vim-latex-live-preview',{'for':'tex'}
	    Plug 'junegunn/limelight.vim'
	    Plug 'tomasiser/vim-code-dark'
	    Plug 'takac/vim-hardtime'
	  call plug#end()
	
	" encoding
	set encoding=UTF-8
	" Colourscheme
	  colorscheme codedark
	  set t_Co=256
	  set t_ut=
	  colorscheme codedark
	  set noshowmode
	  set noshowcmd
	  set shortmess+=F
	
	" Set Leader key
	  let mapleader=" "
	  let maplocalleader=" "
	
	" Longer leader key timeout
	  set timeout timeoutlen=1500
	
	" Enable autocompletion
	  set wildmode=longest,list,full
	
	" Goyo macro
	  map <leader>f :Goyo \| set linebreak<CR>
	  autocmd! User GoyoEnter Limelight
	  autocmd! User GoyoLeave Limelight!
	  let g:limelight_conceal_ctermfg='gray'
	"Splits open at bottom and right
	  set splitbelow splitright
	
	" Spellcheck
|3,0,1,1,50,0,1585930623,"\" Plugin Manager","  if empty(glob('~/.vim/autoload/plug.vim'))","    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs","      \\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim","    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC","  endif","","\" Plugins","  call plug#begin('~/.vim/plugged')","    Plug 'lervag/vimtex'","    Plug 'junegunn/goyo.vim'","    Plug 'PotatoesMaster/i3-vim-syntax'",>33
|<"    Plug 'tpope/vim-commentary'","    Plug 'sbdchd/neoformat'","    Plug 'xuhdev/vim-latex-live-preview',{'for':'tex'}","    Plug 'junegunn/limelight.vim'","    Plug 'tomasiser/vim-code-dark'","    Plug 'takac/vim-hardtime'","  call plug#end()","","\" encoding","set encoding=UTF-8","\" Colourscheme","  colorscheme codedark","  set t_Co=256","  set t_ut=","  colorscheme codedark","  set noshowmode","  set noshowcmd","  set shortmess+=F","","\" Set Leader key","  let mapleader=\" \"",>28
|<"  let maplocalleader=\" \"","","\" Longer leader key timeout","  set timeout timeoutlen=1500","","\" Enable autocompletion","  set wildmode=longest,list,full","","\" Goyo macro","  map <leader>f :Goyo \\| set linebreak<CR>","  autocmd! User GoyoEnter Limelight","  autocmd! User GoyoLeave Limelight!","  let g:limelight_conceal_ctermfg='gray'","\"Splits open at bottom and right","  set splitbelow splitright","","\" Spellcheck"
"2	LINE	0
	! special
	*.foreground: #93a1a1
	*.background: #141c21
	*.cursorColor: #afbfbf
	
	! black
	*.color0: #263640
	*.color8: #4a697d
	
	! red
	*.color1: #d12f2c
	*.color9: #fa3935
	
	! green
	*.color2: #819400
	*.color10: #a4bd00
	
	! yellow
	*.color3: #b08500
	*.color11: #d9a400
	
	! blue
	*.color4: #2587cc
	*.color12: #2ca2f5
	
	! magenta
	*.color5: #696ebf
	*.color13: #8086e8
	
	! cyan
	*.color6: #289c93
	*.color14: #33c5ba
	
	! white
	*.color7: #bfbaac
	*.color15: #fdf6e3
|3,0,2,1,36,0,1585930507,"! special","*.foreground: #93a1a1","*.background: #141c21","*.cursorColor: #afbfbf","","! black","*.color0: #263640","*.color8: #4a697d","","! red","*.color1: #d12f2c","*.color9: #fa3935","","! green","*.color2: #819400","*.color10: #a4bd00","","! yellow","*.color3: #b08500","*.color11: #d9a400","","! blue","*.color4: #2587cc","*.color12: #2ca2f5","","! magenta","*.color5: #696ebf","*.color13: #8086e8","","! cyan","*.color6: #289c93",>20
|<"*.color14: #33c5ba","","! white","*.color7: #bfbaac","*.color15: #fdf6e3"
"3	LINE	0
	# zsh-syntax-highlighting
	source ${ZSH_CUSTOM:-~/.config/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
|3,0,3,1,2,0,1585929190,"# zsh-syntax-highlighting","source ${ZSH_CUSTOM:-~/.config/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting"
"4	LINE	0
	URxvt.keysym.M-u: perl:url-select:select_next
|3,0,4,1,1,0,1585928578,"URxvt.keysym.M-u: perl:url-select:select_next"
"5	LINE	0
	URxvt.perl-ext-common: ...,url-select
|3,0,5,1,1,0,1585928576,"URxvt.perl-ext-common: ...,url-select"
"6	LINE	0
	
|3,0,6,1,1,0,1585928336,""
"7	LINE	0
	bspc rule -a Gimp desktop='^8' state=floating follow=on
	bspc rule -a Chromium desktop='^2'
	bspc rule -a mplayer2 state=floating
	bspc rule -a Kupfer.py focus=on
	bspc rule -a Screenkey manage=off
|3,0,7,1,5,0,1585928335,"bspc rule -a Gimp desktop='^8' state=floating follow=on","bspc rule -a Chromium desktop='^2'","bspc rule -a mplayer2 state=floating","bspc rule -a Kupfer.py focus=on","bspc rule -a Screenkey manage=off"
"8	LINE	0
	
|3,0,8,1,1,0,1585927850,""
"-	CHAR	0
	dmenu_run
|3,0,36,0,1,0,1585928646,"dmenu_run"

# File marks:
'0  2  0  ~/.config/env
|4,48,2,0,1585932472,"~/.config/env"
'1  1  0  ~/.zshenv
|4,49,1,0,1585932424,"~/.zshenv"
'2  1  0  ~/.zshenv
|4,50,1,0,1585932365,"~/.zshenv"
'3  3  0  ~/dotfiles/.vimrc
|4,51,3,0,1585930659,"~/dotfiles/.vimrc"
'4  1  0  ~/.config/vim/vimrc
|4,52,1,0,1585930543,"~/.config/vim/vimrc"
'5  1  0  ~/.config/vim/vimrc
|4,53,1,0,1585930543,"~/.config/vim/vimrc"
'6  1  0  ~/.config/bspwm/bspwmrc
|4,54,1,0,1585930532,"~/.config/bspwm/bspwmrc"
'7  1  0  ~/.config/bspwm/bspwmrc
|4,55,1,0,1585930530,"~/.config/bspwm/bspwmrc"
'8  37  0  ~/.Xresources
|4,56,37,0,1585930512,"~/.Xresources"
'9  115  8  ~/.config/zsh/.zshrc
|4,57,115,8,1585929253,"~/.config/zsh/.zshrc"

# Jumplist (newest first):
-'  2  0  ~/.config/env
|4,39,2,0,1585932472,"~/.config/env"
-'  1  0  ~/.config/env
|4,39,1,0,1585932429,"~/.config/env"
-'  1  0  ~/.zshenv
|4,39,1,0,1585932424,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1585932365,"~/.zshenv"
-'  3  0  ~/dotfiles/.vimrc
|4,39,3,0,1585930659,"~/dotfiles/.vimrc"
-'  4  0  ~/dotfiles/.vimrc
|4,39,4,0,1585930619,"~/dotfiles/.vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1585930577,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1585930543,"~/.config/vim/vimrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1585930532,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1585930532,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1585930532,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1585930532,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1585930530,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1585930530,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1585930530,"~/.config/bspwm/bspwmrc"
-'  1  0  ~/.config/bspwm/bspwmrc
|4,39,1,0,1585930530,"~/.config/bspwm/bspwmrc"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  37  0  ~/.Xresources
|4,39,37,0,1585930512,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  1  0  ~/.Xresources
|4,39,1,0,1585930503,"~/.Xresources"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  115  8  ~/.config/zsh/.zshrc
|4,39,115,8,1585929253,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1585929243,"~/.config/zsh/.zshrc"

# History of marks within files (newest to oldest):

> ~/.config/env
	*	1585932471	0
	"	2	0

> ~/dotfiles/.vimrc
	*	1585930657	0
	"	3	0
	.	4	0
	+	4	59
	+	4	116
	+	4	186
	+	4	242
	+	4	248
	+	4	0

> ~/.config/vim/vimrc
	*	1585930655	0
	"	163	0
	^	8	0
	.	9	0
	+	8	0
	+	9	0

> ~/.config/bspwm/bspwmrc
	*	1585930531	0
	"	1	0
	.	4	0
	+	5	32
	+	13	0
	+	4	0

> ~/.Xresources
	*	1585930512	0
	"	37	0
	^	37	0
	.	37	0
	+	50	48
	+	40	44
	+	42	40
	+	43	0
	+	45	0
	+	43	0
	+	45	0
	+	44	37
	+	46	0
	+	40	0
	+	1	9
	+	1	17
	+	1	9
	+	36	22
	+	37	0

> ~/.config/zsh/.zshrc
	*	1585929252	0
	"	115	8
	.	120	0
	+	22	0
	+	120	0

> ~/.config/bspwm/.zshrc
	*	1585929223	0
	"	1	0

> ~/.config/sxhkd/sxhkdrc
	*	1585928682	0
	"	125	8
	^	125	9
	.	125	8
	+	11	15
	+	125	8

> ~/.X
	*	1585928564	0
	"	1	0

> ~/.config/bspwm/.Xresources
	*	1585928559	0
	"	1	0
