# nothing

[/home/conor/docs/tex/main.pdf]
page=0
offset=0
zoom=0.30927835051546393
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1586015098
jumplist=

[hst8/E2jLEJlPGNpg9PnSKyUNLYlsODrnIUw1tQIHoQ=]
page=0
offset=0
zoom=0.30927835051546393
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1586015098

[/home/conor/docs/tex/cv.pdf]
page=0
offset=0
zoom=0.32876712328767121
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1586015159
jumplist=

[PmZoyIwKeUiooQkwS/UHDz86uvb4HZqbL+y0DA6r5sM=]
page=0
offset=0
zoom=0.32876712328767121
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1586015159
