;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #616161

shade1 = #212121
shade2 = #424242
shade3 = #616161
shade4 = #757575
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%
height = 32
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = true
line-size = 2
separator = %{F#RRGGBB}|%{F-}

background = ${color.bg}
foreground = ${color.fg}

wm-restack = bspwm

;==========================================================

font-0 = "SF Pro Text:pixelsize=11.2;3"
font-1 = "Fantasque Sans Mono:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


;== Module Location ========================================================

modules-left = menu workspaces title
modules-center = date
modules-right = volume battery wifi network powermenu

;== Modules ========================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-focused = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/title]
type = internal/xwindow
format-background = ${color.bg}
format-padding = 0
label-maxlen = 30
label-empty = Desktop

;==========================================================


;==========================================================

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-padding = 1
label-discharging = %percentage%%
format-full = <label-full>
format-full-padding = 1

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢 MUTE"
label-muted-background = ${color.bg}
label-muted-padding = 0

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = internal/network
interface = wlp58s0
interval=1.0
accumulate-stats=true
unknown-as-up = true
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-connected= "%essid%    %downspeed% "
label-disconnected = Disconnected

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
tail = true
interval = 5
format-padding = 0
click-left = ~/.config/polybar/scripts/network &
click-right = ~/.config/polybar/scripts/network &

[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 0
label-background = ${color.bg}
time =  "%a, %d %b | %H:%M"
time-alt = "%A, %d %B %Y | %H:%M:%S"

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;== EOF ========================================================
